UP/WiaScanner/MainWindow.xaml

<Window x:Class="WIAScanner_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIAScanner_WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="594"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="BitDepthLabel" 
               Margin="10,1,288,60"
               Content="Głębia kolorów:"
               />
        <ComboBox x:Name="BitDepthComboBox"
                  IsEnabled="True"
                  Margin="10,0,288,60"
                  ItemsSource="{Binding BitDepths}" Height="25" VerticalAlignment="Bottom" SelectionChanged="BitDepthComboBox_SelectionChanged"
                  />
        <Label x:Name="ResolutionLabel" 
               Margin="10,51,288,10"
               Content="Rozdzielczość:"
               />
        <ComboBox x:Name="ResolutionComboBox"
                  IsEnabled="True"
                  Margin="10,0,288,10"
                  ItemsSource="{Binding Resolution}" Height="25" VerticalAlignment="Bottom"
                  />
        <CheckBox x:Name="NativeUICeckBox" 
                  Content="NativeUI"
                  Margin="0,47,114,0" 
                  HorizontalAlignment="Right" 
                  Width="130" Height="16" 
                  VerticalAlignment="Top"
                />

        <Image x:Name="ScannerImage"
               Stretch="Uniform"
               Grid.Column="0" 

               Grid.Row="1"
               />

        <Button x:Name="ScanButton"
                Margin="0,43,34,0"
                Content="Scan"
                Click="ScanButton_Click" 
                Height="25" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="75"
                />

    </Grid>
</Window>
